{
  "name": "queen-of-the-seas",
  "version": "0.13.0",
  "description": "Queen of the Seas Game",
  "devDependencies": {
    "@types/animejs": "^3.1.2",
    "@types/chroma-js": "^2.1.3",
    "@types/jquery": "^3.5.4",
    "@types/lodash": "^4.14.165",
    "@types/nouislider": "^9.0.7",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/tabulator-tables": "^4.8.0",
    "@types/twine-sugarcube": "^2.33.1",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.13.0",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "build": "gulp --release all",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ezsh/Queen.git"
  },
  "author": "JJM152, ezsh",
  "license": "GPL-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "animejs": "^3.2.1",
    "autoprefixer": "^10.2.3",
    "chroma-js": "^2.1.1",
    "del": "^6.0.0",
    "drawpoint": "^2.1.1",
    "esbuild": "^0.12.15",
    "fancy-log-levels": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-git": "^2.10.1",
    "gulp-noop": "^1.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-shell": "^0.8.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jquery": "^3.6.0",
    "jquery.easing": "^1.4.1",
    "lodash": "^4.17.20",
    "nouislider": "^14.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "roll-a-die": "^1.5.5",
    "rot-js": "^2.1.5",
    "tabulator-tables": "^4.8.4",
    "tippy.js": "^6.3.1"
  }
}
